<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Konten Carousel</title>
  <style>
    /* Styling untuk carousel */
    .carousel-container {
      width: 100%;
      height: 400px;
      position: relative;
      overflow: hidden;
    }
    
    .carousel-slide {
      display: flex;
      width: 500%;
      height: 100%;
      transition: transform 0.5s ease-in-out;
    }
    
    .carousel-image {
      width: 20%;
      height: 100%;
      object-fit: cover;
    }
    
    /* Styling untuk tombol navigasi */
    .carousel-button {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      width: 30px;
      height: 30px;
      border: none;
      background-color: transparent;
      cursor: pointer;
      z-index: 1;
    }
    
    .carousel-button-prev {
      left: 20px;
      background-image: url('prev.png');
    }
    
    .carousel-button-next {
      right: 20px;
      background-image: url('next.png');
    }
    
    /* Styling untuk penjelasan */
    .description {
      text-align: justify;
      padding: 20px;
    }
    
    /* Styling untuk gambar dengan kalimat */
    .image-with-caption {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      margin: 20px;
    }
    
    .image-with-caption img {
      max-width: 100%;
      height: auto;
      object-fit: cover;
      margin-bottom: 10px;
    }
    
    .image-caption {
      font-size: 14px;
      color: #666;
    }
  </style>
</head>
<body>
  <!-- Carousel -->
  <div class="carousel-container">
    <div class="carousel-slide">
      <img class="carousel-image" src="../slash/slash.png">
      <img class="carousel-image" src="../slash/slash.png">
      <img class="carousel-image" src="../slash/slash.png">
      <img class="carousel-image" src="../slash/slash.png">
      <img class="carousel-image" src="../slash/slash.png">
    </div>
    <button class="carousel-button carousel-button-prev"></button>
    <button class="carousel-button carousel-button-next"></button>
  </div>
  
  <!-- Penjelasan -->
  <div class="description">
    <h2>Judul Konten</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vitae tortor sed purus tincidunt molestie ac vel sapien. Donec eu tincidunt augue, a commodo orci. Nulla eget velit justo. Proin finibus feugiat ante in egestas. Praesent non luctus libero. Aenean vitae lectus metus. Donec venenatis lorem nec ex ultricies faucibus. Sed blandit aliquam purus, eu iaculis turpis consequat nec.</p>
  </div>
  
  <!-- Gambar dengan kalimat -->
  <div class="image-with-caption">
    <img src="kelas1.jpg">
    <p class="image-caption">Keterangan gambar</p>
  </div>